# 应用名称
spring.application.name=temp-sc

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/ruoyi?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=8023love

# 应用服务 WEB 访问端口
server.port=8089

spring.rabbitmq.host=47.105.138.124
spring.rabbitmq.port=5672
spring.rabbitmq.username=wangdi
spring.rabbitmq.password=wangdi
spring.rabbitmq.virtual-host=wangdi_1128


